
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cosmic MLB Gematria App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🌌 Cosmic MLB Gematria App ⚾</h1>
    <p>Select a game to scan for cosmic alignment:</p>
    <button id="scanButton">🔍 Scan Live Game</button>
    <div id="status">Waiting to scan...</div>
    <div id="results"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
