
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0e0b1b;
  color: white;
  text-align: center;
}

.container {
  margin: 100px auto;
  padding: 30px;
  max-width: 400px;
  border-radius: 16px;
  background: #1a1333;
  box-shadow: 0 0 30px 5px #a855f7;
}

button {
  background: #e879f9;
  border: none;
  padding: 12px 20px;
  font-size: 1em;
  border-radius: 12px;
  cursor: pointer;
}

#status {
  margin-top: 20px;
  font-size: 1.1em;
}

#results {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}
